<html>
    <title>Gold Gym Websitle</title>
    <body style="max-height: 1000px;">
        <section id="home" style="text-align: center;">
            <style>
                body {margin: 0;}

                 ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                ul.topnav li {float: left;}

                 ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                 ul.topnav li a:hover:not(.active) {background-color: #111;}


                ul.topnav li.right {float: right;}

                @media screen and (max-width: 600px) {
                ul.topnav li.right, 
                ul.topnav li {float: none;}
                }
            </style>
            <ul class="topnav" style="width: 100%; height: 40px;">
                <li><a class="active" href="#home">Home</a></li>
                <li class="right"><a href="#about">About Us</a></li>
                <li><a href="#careers">Carrers</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
        </section>
        <div style="width:400px; height: 50px;color: #111;">
        <h4> Home    About Us     Careers   Contact Us</h4>
        </div>
    <style>
        body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
           
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
           
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: 1} 
            to {opacity: 1}
            }

           

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
    </style>
    <div >
    <div class="slideshow-container">

        <div class="mySlides fade">
         
          <img src="images/1.jpeg" style="height: 200px; width: 100%;">
          
        </div>
        
        <div class="mySlides fade">
         
          <img src="images/2.jfif" style="height: 200px; width: 100%;">
          
        </div>
        
        <div class="mySlides fade">
          
          <img src="images/3.jfif" style="height: 200px; width: 100%;">
         
        </div>
        <div class="mySlides fade">
           
            <img src="images/4.jfif" style="height: 200px; width: 100%;">
          </div>
          </div>
          <div style="text-align:center" style="visibility: hidden;">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
        </div>
        <br> 
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 1000); // Change image every 3 seconds
        }
        </script> 

 </div>
 <section>
  <style> 
		 
    #middlebox{ 
      float:left; 
      
      width:75%; 
      height:400px; 
    } 
    #rightbox{ 
      float:right; 
      background: blue;
      width:25%; 
      height: 450px; 
    } 
    h1{ 
      color:green; 
      text-align:center; 
    } 
    

 


li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    
  </style> 
 <div id = "boxes"> 
  <div id = "middlebox"> 
    <style>
      body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:19%;
  background-color: #f1f1f1;
  position: fixed;
  height: 500px;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.con{
  overflow: scroll;
  height: 500px;
}
    </style> 
    <div>
      <div style="background-color: #000; color: white;"> 
      <ul>
        <li><a class="active" href="#home">Packages </a></li>
        <li><a href="#premium">Premium</a></li>
        <li><a href="#gold">Gold</a></li>
        <li><a href="#silver">Silver</a></li>
      </ul>
    </div>
      <div class="con" style="margin-left:25%;padding:1px 16px;height:450px;">
        <div id="home" style="background-color: black;">
          <h1 style="color: gold;">Gold Gym Welcomes You to the Best Gym in the City</h1>
          <h2 style="color: goldenrod;">
                                      We Had Lots of Facilities
                They are 
              <ol style="color: white;">
                <li> Wifi</li>
                <li>Best Trainers</li>
                <li>Swimming Pool</li>
              </ol>
              We Have total three packages they are 
              <ol>
                <li style="color: darkkhaki;">Premium</li>
                <li style="color: gold;">Gold</li>
                <li style="color: silver;">Silver</li>
              </ol> 
              <h4 style="color: white;">You Can <b>Scroll Down</b> For the Details OR You can click on <b> Navgation Bar </b></h4>
              </h2>

        </div>
       <br><br>
        <div id="premium">
         <pre> <h4 style="size: 20px; color: white; background-color: #000;">
                                                       PREMIUM PACKAGE :

            *TIME PERIOD -12 MONTHS MEMEBERSHIP WITH 1 MONTH FREE TRIAL PERIOD

            *WIFI FACILITIES - FREE WIFI

            *TIMING - ANYTIME WITH YOUR ADJUSTABLE TIME

            *PACKAGE RATE - 9600 BUT 8500 PER MONTH FOR PREMIUM PACKAGE

            *ROOM - SEPERATE ROOM 

            *LOCKER FACILITIES - LOCKER PROVIDED WITH YOUR CARD

            *AC FACILITIES - INDIVIDUAL AC FOR PREMIUM ROOM

            *BAG AND SHAKKERS ARE PROVIDED BY GYM

            *TRAINER AVAILABILITIES - TRAINER IS AVAILABLE

            *MUSIC SYSTEM AVAILABLE

            *SWIMMING POOL AVAILABLE

         </h4>
         </pre>
        </div>
        <br><br>
        <div id="gold">
          <pre> <h4 style="size: 20px; color: white; background-color: #000;">
                                                 GOLD PACKAGE :

            *TIME PERIOD - 6 MONTHS MEMBERSHIP PACKAGE WITH 15 DAYS TRIAL PERIOD

            *WIFI FACILITIES - FREE WIFI

            *TIMING - ANYTIME BETWEEN 2AM - 6PM 

            *PACKAGE RATE - 4800 BUT 4400 PER MONTH FOR GOLD PACKAGE

            *ROOM - NO SEPERATE ROOM

            *LOCKER FACILITIES - LOCKERS PROVIDED SMALL ONE

            *AC FACILITIES - CENTERAL AC

            *YOU WILL EITHER GET BAG OR SHAKKER YOU CAN CHOOSE 

            *TRAINER AVAILABILITIES - NO TRAINNER AVAILABLE ( EXTRA 1000 FOR TRAINNER)

            *MUSIC SYSTEM AVAILABLE

            *SWIMMING POOL AVAILABLE ASPER YOUR TIME
            </h4>
          </pre>
        </div>
        <br><br>
        <div id="silver">
          <pre> <h4 style="size: 20px; color: white; background-color: #000;">
                                       SILVER PACAKGE :

            *TIME PERIOD -1 MONTH MEMBERSHIP WITH 2 DAY TRIAL PERIOD

            *WIFI FACILITIES - FREE WIFI

            *TIMING - FIXED TIMIMING

            *PACKAGE RATE - 800 PER MONTH 

            *ROOM - NO SEPERATER ROOM COMBINED WITH GOLD AND SILVER

            *LOCKER FACILITIES - LOCKER AVAILABLE SMALL ONE

            *AC FACILITIES - CENTERAL AC

            *NO BAG OR SAKKER IS AVAILABLE 

            *TRAINER AVAILABILITIES - NO TRAINNER AVAILABLE ( EXTRA 1000 FOR TRAINNER)

            *MUSIC SYSTEM AVAILABLE 
            
            *NO SWIMMING POOL FOR SILVER PACKAGE 
            
            </h4>
          </pre>
        </div>
      </div>
    </div>
 
  </div> 
  
  <div id = "rightbox"> 
    <style>        #overflowTest {
      background-color: white;
       padding: 15px;
       width: 100%;
       height: 192px;
       overflow: scroll;
       border: 1px solid #ccc;
       }
       .collapsible {
background-color: #777;
color: white;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
}

.active, .collapsible:hover {
background-color: #555;
}

.content {
padding: 0 18px;
display: none;
overflow: hidden;
background-color: #f1f1f1;}</style>
<div id="overflowTest" style="height: 150px;">
<h3>Gallery of Images</h3>
  <ol>
    <a href="images/11.jpeg">1</a>
    <a href="images/12.jpeg">2</a>
    <a href="images/13.jpeg">3</a>
    <a href="images/14.jpg">4</a>
    <a href="images/15.jpeg">5</a>
    <a href="images/16.jpeg">6</a>
  

  </ol>
</div><br>



    <div id="overflowTest">
      <h1>List Of <b>FAQ's</b></h1>
    <button type="button" class="collapsible">What are the Documents required at the time of release of service?</button>
    <div class="content">
      <p>
        For all HT and Apartments services CEIG approval at the time of release of service.
      </p>
    </div><br>
    <button type="button" class="collapsible">.What are the Activities of Call Center operator?</button>
    <div class="content">
      <p>a) Will assist the consumer in filling the application as per his requirement.
        b) Will register the application duly entering the data as per the application.
        c) Will send the application along with meter to the Section officer
        d) In case of estimates the application will be sent to section officer for further process.
        e) In case of rejection, consumer will be intimated accordingly, with reason for rejections.</p>
    </div><br>
    <button type="button" class="collapsible">What are the Activities of the Section officer / Staff?</button>
    <div class="content">
      <p>a) Field staff will inspect the premises and release the service if the wiring is ready, and the details as per the application are tallied.
        b) He will prepare the test reports in triplicate and obtain the signature of the consumer in proof of release of the service
        c) In case the wiring is not ready, the staff will reject the meter to the Call center with reason that the wiring is not completed.
        d) All such cases are to be intimated to the CEIG by the Divisional Engineer duly recommending for cancellation of the license of the contractor who has issued the wiring completion certificate.
        e) In case of meter rejected cases the consumer shall intimate the call centers with in 30days saying that the wiring is completed and the meter shall be reissued from the call center.</p>
    </div><br>
    

    <button type="button" class="collapsible">What are the activities of the Assistant Divisional Engineer?</button>
    <div class="content">
      <p>a) All the rejected cases by the section officer shall be authorized by the ADE and then forward the same to the call center for further intimation to the consumer
        b) He shall arrange inspection and review of the services which are issued based on the indemnity bond.</p>
    </div><br>
    

    <button type="button" class="collapsible">Monitoring Activities of the Assistant Divisional Engineers/ Customer Service Center?</button>
    <div class="content">
      <p>a) All the ADE/ Customer Service Center should monitor the activities of the ADE operated call centers on day to day basis through online with the existing reporting system and guide the ADE operated call center operators where ever they observe low performance
        b) They shall visit all the ADE operated call centers in their jurisdiction at least once in month and appraise the position to the management.
        c) The ADE/ Customer Service Center shall involve in call center activities on daily basis so as to facilitate easy, efficient and reliable delivery of customer services.</p>
    </div><br>
    

    <button type="button" class="collapsible">How do I Register for a New Customer Service Connection ?</button>
    <div class="content">
      <p>Registration for a new service:

        For industrial Services both HT & LT:
        Process should be routed through the District Single Window only.
        For all other LT categories (Domestic, Commercial & Agriculture apart from LT Industrial Services):
        Approach the nearest Customer Service Center (CSC) and obtain the printed application form for free of cost and the call center operator will assist in filling the form.
        
        Enclose:
        
        a) Ownership document for building / house
        b) Village assistant certificate for agricultural connection.</p>
    </div><br>
    

    <button type="button" class="collapsible"> How do I increase my Connected Load ?k</button>
    <div class="content">
      <p>Application to be given in the nearest Customer Service Center (CSC) by paying the application fees and Development Charges & Service Line Charges are also to be paid as per rules.</p>
    </div><br>
    

    <button type="button" class="collapsible">How do I convert a Single Phase Connection to a Three Phase Connection ?</button>
    <div class="content">
      <p>•  Representation to be given in the nearest Customer Service Center (CSC).
        •  Revised agreement and revised test report to be signed, mentioning the revised loads.
        •  Arrears of current consumption charges to be paid if any to be cleared.</p>
    </div><br>
    
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }




    </script>
  </div> 
</div>  
 </section>
</body>
</html>
